URL_TO_SCRAPE=https://www.magazineluiza.com.br/busca/computadores/
HEADERS=Accept: application/json, text/javascript, */*; q=0.01|Referer: https://www.magazineluiza.com.br/|User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
USE_OUTPUT_FILE=TRUE
OUTPUT_FILE=output.txt
